/* ====================================
	Layout styles
	==================================== */


.panel
	box-shadow: $shadow
	background: $white

.box
	padding: $block-padding $gutter

// .container
// 	max-width: $site-width
// 	padding-left:  $gutter
// 	padding-right: $gutter
// 	+bp-small
// 		width: 96%
// 		margin: 0 2%
// 	+bp-medium
// 		width: 90%
// 		margin: 0 auto