// ====================================
	Variables
	====================================


// 
	Colors
	------------------------------------

// Brand
$color-main					: #EA474B
$color-sec					: #2A2B2F
$color-accent				: $color-sec

// Text
$color-text					: #404040
$color-link					: $color-main
$color-link--hover			: darken( $color-link, 10% )

// Layout
$color-background			: hsl( 0, 0, 98 )
$color-background--sec		: lighten(saturate($color-background,5%),15%)

// Generic
$white						: #ffffff
$grey						: #EEEEEE
$black						: #000000

// Third party Brand colors   
$color-facebook				: #03539e
$color-twitter				: #35ccff
$color-linkedin				: #217bc1





// 
	Layout
	------------------------------------

$font-family				: "Titillium Web", $helvetica
$font-size					: 16px

$site-width					: 960px
$gutter						: 14px // Even number

$base-spacing				: .4em
$block-padding				: 2.4em

// Media breakpoints
$bp-huge					: 1140px
$bp-large					: 960px
$bp-medium					: 780px
$bp-small					: 480px

$shadow						: 0 1px 1px rgba( $black, .5 )
$border						: 1px solid $grey
$easing						: 150ms ease-in-out




